.App {
  display: grid;
  grid-template-columns: minmax(500px, 1fr) auto;
  grid-template-rows: minmax(240px, 1fr) auto;
  height: 100vh;
}

.parts-search-area {
  grid-column: 2/3;
  grid-row: 1/3;
  /* copied from PartsSearch.css */
  display: flex;
  flex-flow: column;
  width: 250px;
}

.glyph-area {
  grid-column: 1/2;
  grid-row: 1/2;
  border: 1px solid #ccc;
  /* copied from Glyph.css */
  fill-opacity: 0.7;  
}

.editor-controls {
  grid-column: 1/2;
  grid-row: 2/3;
  /* moved from EditorControls.css */
  display: flex;
  padding: 10px;
}
